{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "next",
    "prettier"
  ],
  "ignorePatterns": [
    "out"
  ],
  "rules": {
    "@typescript-eslint/no-var-requires": 1
  }
}